==================================================
          CORE COMPARISON BENCHMARK REPORT        
==================================================

=== Startup Latency ===
Zedis Container Boot : 761 ms
Redis Container Boot : 1021 ms

=== Throughput (req/sec) ===
[Zedis]
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=49091.6 (overall: 48896.8) avg_msec=1.582 (overall: 1.582)                                                                            PING_INLINE: rps=54804.8 (overall: 51844.9) avg_msec=1.409 (overall: 1.491)                                                                            PING_INLINE: rps=56900.4 (overall: 53527.9) avg_msec=1.377 (overall: 1.450)                                                                            PING_INLINE: rps=67657.4 (overall: 57056.7) avg_msec=1.192 (overall: 1.374)                                                                            PING_INLINE: rps=62932.0 (overall: 58227.1) avg_msec=1.290 (overall: 1.356)                                                                            PING_INLINE: rps=63346.6 (overall: 59080.3) avg_msec=1.230 (overall: 1.333)                                                                            PING_INLINE: rps=69015.9 (overall: 60499.7) avg_msec=1.167 (overall: 1.306)                                                                            PING_INLINE: rps=65416.0 (overall: 61112.1) avg_msec=1.217 (overall: 1.294)                                                                            PING_INLINE: rps=67674.6 (overall: 61844.2) avg_msec=1.155 (overall: 1.277)                                                                            PING_INLINE: rps=48768.0 (overall: 60541.2) avg_msec=1.712 (overall: 1.312)                                                                            PING_INLINE: rps=51713.1 (overall: 59738.4) avg_msec=1.615 (overall: 1.336)                                                                            PING_INLINE: rps=63031.9 (overall: 60013.0) avg_msec=1.294 (overall: 1.332)                                                                            PING_INLINE: rps=73264.0 (overall: 61028.8) avg_msec=1.076 (overall: 1.309)                                                                            PING_INLINE: rps=73852.6 (overall: 61945.3) avg_msec=1.072 (overall: 1.289)                                                                            PING_INLINE: rps=75256.0 (overall: 62829.9) avg_msec=1.076 (overall: 1.272)                                                                            PING_INLINE: rps=60880.5 (overall: 62707.9) avg_msec=1.296 (overall: 1.273)                                                                            PING_INLINE: rps=75332.0 (overall: 63448.3) avg_msec=1.047 (overall: 1.257)                                                                            PING_INLINE: rps=74884.5 (overall: 64084.2) avg_msec=1.050 (overall: 1.244)                                                                            PING_INLINE: rps=74092.0 (overall: 64609.4) avg_msec=1.081 (overall: 1.234)                                                                            PING_INLINE: rps=75035.9 (overall: 65131.2) avg_msec=1.076 (overall: 1.225)                                                                            PING_INLINE: rps=72888.0 (overall: 65499.5) avg_msec=1.095 (overall: 1.218)                                                                            PING_INLINE: rps=73648.0 (overall: 65868.9) avg_msec=1.080 (overall: 1.211)                                                                            PING_INLINE: rps=76167.3 (overall: 66317.2) avg_msec=1.044 (overall: 1.203)                                                                            PING_INLINE: rps=71060.0 (overall: 66514.3) avg_msec=1.118 (overall: 1.199)                                                                            PING_INLINE: rps=71772.9 (overall: 66724.9) avg_msec=1.123 (overall: 1.196)                                                                            PING_INLINE: rps=77744.0 (overall: 67147.6) avg_msec=1.029 (overall: 1.188)                                                                            PING_INLINE: rps=78183.3 (overall: 67556.9) avg_msec=1.017 (overall: 1.181)                                                                            PING_INLINE: rps=75352.0 (overall: 67834.6) avg_msec=1.045 (overall: 1.176)                                                                            PING_INLINE: rps=76908.4 (overall: 68147.9) avg_msec=1.014 (overall: 1.169)                                                                            PING_INLINE: rps=74430.3 (overall: 68357.6) avg_msec=1.066 (overall: 1.166)                                                                            PING_INLINE: rps=77984.1 (overall: 68668.5) avg_msec=1.007 (overall: 1.160)                                                                            PING_INLINE: rps=71012.0 (overall: 68741.6) avg_msec=1.121 (overall: 1.158)                                                                            PING_INLINE: rps=73876.5 (overall: 68897.4) avg_msec=1.077 (overall: 1.156)                                                                            PING_INLINE: rps=74608.0 (overall: 69064.9) avg_msec=1.066 (overall: 1.153)                                                                            PING_INLINE: rps=77220.0 (overall: 69297.3) avg_msec=1.025 (overall: 1.149)                                                                            PING_INLINE: rps=68944.2 (overall: 69287.5) avg_msec=1.134 (overall: 1.148)                                                                            PING_INLINE: rps=74346.6 (overall: 69424.4) avg_msec=1.065 (overall: 1.146)                                                                            PING_INLINE: rps=58384.0 (overall: 69134.6) avg_msec=1.406 (overall: 1.152)                                                                            PING_INLINE: rps=60330.7 (overall: 68908.5) avg_msec=1.311 (overall: 1.155)                                                                            PING_INLINE: rps=69625.5 (overall: 68926.5) avg_msec=1.138 (overall: 1.155)                                                                            PING_INLINE: rps=72027.9 (overall: 69002.2) avg_msec=1.094 (overall: 1.153)                                                                            PING_INLINE: rps=78120.0 (overall: 69218.8) avg_msec=1.015 (overall: 1.150)                                                                            PING_INLINE: rps=50472.0 (overall: 68783.9) avg_msec=1.554 (overall: 1.157)                                                                            PING_INLINE: rps=56406.4 (overall: 68502.2) avg_msec=1.426 (overall: 1.162)                                                                            PING_INLINE: rps=63380.0 (overall: 68388.6) avg_msec=1.210 (overall: 1.163)                                                                            PING_INLINE: rps=69334.7 (overall: 68409.2) avg_msec=1.143 (overall: 1.162)                                                                            PING_INLINE: rps=65408.0 (overall: 68345.5) avg_msec=1.206 (overall: 1.163)                                                                            PING_INLINE: rps=71792.8 (overall: 68417.5) avg_msec=1.104 (overall: 1.162)                                                                            PING_INLINE: rps=70616.0 (overall: 68462.2) avg_msec=1.129 (overall: 1.161)                                                                            PING_INLINE: rps=75593.6 (overall: 68605.1) avg_msec=1.064 (overall: 1.159)                                                                            PING_INLINE: rps=72239.0 (overall: 68676.4) avg_msec=1.097 (overall: 1.158)                                                                            PING_INLINE: rps=75992.0 (overall: 68816.8) avg_msec=1.053 (overall: 1.155)                                                                            PING_INLINE: rps=67753.0 (overall: 68796.7) avg_msec=1.174 (overall: 1.156)                                                                            PING_INLINE: rps=74749.0 (overall: 68907.0) avg_msec=1.047 (overall: 1.154)                                                                            PING_INLINE: rps=75404.0 (overall: 69024.9) avg_msec=1.047 (overall: 1.151)                                                                            PING_INLINE: rps=74872.0 (overall: 69129.0) avg_msec=1.079 (overall: 1.150)                                                                            PING_INLINE: rps=66601.6 (overall: 69084.6) avg_msec=1.178 (overall: 1.151)                                                                            PING_INLINE: 69122.83 requests per second, p50=0.943 msec
 PING_MBULK: rps=2768.0 (overall: 57666.7) avg_msec=1.238 (overall: 1.238)                                                                          PING_MBULK: rps=53824.7 (overall: 54000.0) avg_msec=1.536 (overall: 1.521)                                                                           PING_MBULK: rps=60434.3 (overall: 57142.0) avg_msec=1.341 (overall: 1.428)                                                                           PING_MBULK: rps=68708.0 (overall: 60926.7) avg_msec=1.161 (overall: 1.330)                                                                           PING_MBULK: rps=58540.0 (overall: 60338.3) avg_msec=1.370 (overall: 1.339)                                                                           PING_MBULK: rps=66545.8 (overall: 61570.0) avg_msec=1.185 (overall: 1.306)                                                                           PING_MBULK: rps=70696.0 (overall: 63075.9) avg_msec=1.130 (overall: 1.274)                                                                           PING_MBULK: rps=67390.4 (overall: 63689.1) avg_msec=1.198 (overall: 1.262)                                                                           PING_MBULK: rps=71976.1 (overall: 64720.4) avg_msec=1.098 (overall: 1.239)                                                                           PING_MBULK: rps=77048.0 (overall: 66079.8) avg_msec=1.034 (overall: 1.213)                                                                           PING_MBULK: rps=74494.0 (overall: 66918.6) avg_msec=1.078 (overall: 1.198)                                                                           PING_MBULK: rps=75092.0 (overall: 67656.8) avg_msec=1.060 (overall: 1.184)                                                                           PING_MBULK: rps=72601.6 (overall: 68067.9) avg_msec=1.105 (overall: 1.177)                                                                           PING_MBULK: rps=73600.0 (overall: 68491.0) avg_msec=1.100 (overall: 1.171)                                                                           PING_MBULK: rps=72123.5 (overall: 68750.0) avg_msec=1.114 (overall: 1.167)                                                                           PING_MBULK: rps=74788.9 (overall: 69152.0) avg_msec=1.061 (overall: 1.159)                                                                           PING_MBULK: rps=72112.0 (overall: 69336.0) avg_msec=1.097 (overall: 1.155)                                                                           PING_MBULK: rps=72752.0 (overall: 69535.9) avg_msec=1.097 (overall: 1.151)                                                                           PING_MBULK: rps=56772.9 (overall: 68827.5) avg_msec=1.434 (overall: 1.164)                                                                           PING_MBULK: rps=63604.0 (overall: 68553.9) avg_msec=1.252 (overall: 1.169)                                                                           PING_MBULK: rps=71338.6 (overall: 68693.0) avg_msec=1.090 (overall: 1.165)                                                                           PING_MBULK: rps=17445.9 (overall: 60198.6) avg_msec=4.137 (overall: 1.307)                                                                           PING_MBULK: rps=14404.1 (overall: 52785.1) avg_msec=4.189 (overall: 1.435)                                                                           PING_MBULK: rps=75740.0 (overall: 53557.0) avg_msec=1.061 (overall: 1.417)                                                                           PING_MBULK: rps=72928.0 (overall: 54187.3) avg_msec=1.097 (overall: 1.403)                                                                           PING_MBULK: rps=78466.1 (overall: 54955.3) avg_msec=1.021 (overall: 1.386)                                                                           PING_MBULK: rps=74358.6 (overall: 55550.2) avg_msec=1.079 (overall: 1.373)                                                                           PING_MBULK: rps=70400.0 (overall: 55990.3) avg_msec=1.127 (overall: 1.364)                                                                           PING_MBULK: rps=73035.9 (overall: 56482.8) avg_msec=1.087 (overall: 1.353)                                                                           PING_MBULK: rps=77490.0 (overall: 57072.7) avg_msec=1.027 (overall: 1.341)                                                                           PING_MBULK: rps=77444.0 (overall: 57627.0) avg_msec=1.024 (overall: 1.329)                                                                           PING_MBULK: rps=72071.7 (overall: 58011.1) avg_msec=1.106 (overall: 1.322)                                                                           PING_MBULK: rps=68356.0 (overall: 58278.0) avg_msec=1.180 (overall: 1.318)                                                                           PING_MBULK: rps=66812.8 (overall: 58493.6) avg_msec=1.186 (overall: 1.314)                                                                           PING_MBULK: rps=78396.0 (overall: 58981.8) avg_msec=1.019 (overall: 1.304)                                                                           PING_MBULK: rps=75936.3 (overall: 59389.4) avg_msec=1.041 (overall: 1.296)                                                                           PING_MBULK: rps=76832.0 (overall: 59797.3) avg_msec=1.013 (overall: 1.288)                                                                           PING_MBULK: rps=73020.0 (overall: 60099.4) avg_msec=1.095 (overall: 1.282)                                                                           PING_MBULK: rps=76454.2 (overall: 60466.2) avg_msec=1.044 (overall: 1.276)                                                                           PING_MBULK: rps=73196.0 (overall: 60744.4) avg_msec=1.109 (overall: 1.271)                                                                           PING_MBULK: rps=69800.0 (overall: 60938.0) avg_msec=1.159 (overall: 1.268)                                                                           PING_MBULK: rps=71263.0 (overall: 61155.0) avg_msec=1.104 (overall: 1.264)                                                                           PING_MBULK: rps=78741.0 (overall: 61517.0) avg_msec=1.019 (overall: 1.258)                                                                           PING_MBULK: rps=73864.0 (overall: 61765.0) avg_msec=1.094 (overall: 1.254)                                                                           PING_MBULK: rps=75143.4 (overall: 62029.5) avg_msec=1.057 (overall: 1.249)                                                                           PING_MBULK: rps=74624.0 (overall: 62272.8) avg_msec=1.066 (overall: 1.245)                                                                           PING_MBULK: rps=75645.4 (overall: 62527.1) avg_msec=1.037 (overall: 1.240)                                                                           PING_MBULK: rps=77080.0 (overall: 62797.7) avg_msec=1.031 (overall: 1.236)                                                                           PING_MBULK: rps=76406.4 (overall: 63047.1) avg_msec=1.040 (overall: 1.231)                                                                           PING_MBULK: rps=70668.0 (overall: 63183.7) avg_msec=1.140 (overall: 1.229)                                                                           PING_MBULK: rps=72163.4 (overall: 63342.4) avg_msec=1.117 (overall: 1.227)                                                                           PING_MBULK: rps=77688.0 (overall: 63590.7) avg_msec=1.036 (overall: 1.223)                                                                           PING_MBULK: rps=74414.3 (overall: 63775.5) avg_msec=1.075 (overall: 1.220)                                                                           PING_MBULK: rps=72660.0 (overall: 63924.1) avg_msec=1.105 (overall: 1.218)                                                                           PING_MBULK: rps=73780.9 (overall: 64086.8) avg_msec=1.053 (overall: 1.215)                                                                           PING_MBULK: rps=66712.0 (overall: 64129.3) avg_msec=1.173 (overall: 1.214)                                                                           PING_MBULK: 64024.58 requests per second, p50=0.919 msec
 SET: rps=3402.4 (overall: 44947.4) avg_msec=1.824 (overall: 1.824)                                                                   SET: rps=50036.0 (overall: 49676.6) avg_msec=1.610 (overall: 1.624)                                                                    SET: rps=69219.1 (overall: 59109.6) avg_msec=1.165 (overall: 1.365)                                                                    SET: rps=75048.0 (overall: 64284.4) avg_msec=1.079 (overall: 1.256)                                                                    SET: rps=75780.0 (overall: 67102.0) avg_msec=1.064 (overall: 1.203)                                                                    SET: rps=73916.3 (overall: 68447.7) avg_msec=1.107 (overall: 1.183)                                                                    SET: rps=71408.0 (overall: 68934.2) avg_msec=1.133 (overall: 1.174)                                                                    SET: rps=75673.3 (overall: 69888.8) avg_msec=1.065 (overall: 1.158)                                                                    SET: rps=73175.3 (overall: 70296.6) avg_msec=1.105 (overall: 1.151)                                                                    SET: rps=69220.0 (overall: 70178.2) avg_msec=1.167 (overall: 1.152)                                                                    SET: rps=70972.1 (overall: 70257.1) avg_msec=1.116 (overall: 1.149)                                                                    SET: rps=73908.0 (overall: 70586.2) avg_msec=1.093 (overall: 1.144)                                                                    SET: rps=71960.2 (overall: 70700.2) avg_msec=1.102 (overall: 1.140)                                                                    SET: rps=75448.0 (overall: 71062.6) avg_msec=1.052 (overall: 1.133)                                                                    SET: rps=76498.0 (overall: 71449.5) avg_msec=1.063 (overall: 1.128)                                                                    SET: rps=77336.0 (overall: 71839.2) avg_msec=1.030 (overall: 1.121)                                                                    SET: rps=76119.5 (overall: 72106.0) avg_msec=1.051 (overall: 1.116)                                                                    SET: rps=68637.5 (overall: 71902.5) avg_msec=1.173 (overall: 1.119)                                                                    SET: rps=71043.8 (overall: 71854.9) avg_msec=1.140 (overall: 1.120)                                                                    SET: rps=73260.0 (overall: 71928.4) avg_msec=1.104 (overall: 1.120)                                                                    SET: rps=74136.0 (overall: 72038.2) avg_msec=1.089 (overall: 1.118)                                                                    SET: rps=69729.1 (overall: 71928.4) avg_msec=1.143 (overall: 1.119)                                                                    SET: rps=74111.6 (overall: 72027.5) avg_msec=1.078 (overall: 1.117)                                                                    SET: rps=76788.0 (overall: 72233.4) avg_msec=1.033 (overall: 1.113)                                                                    SET: rps=76259.0 (overall: 72400.9) avg_msec=1.055 (overall: 1.111)                                                                    SET: rps=75540.0 (overall: 72525.8) avg_msec=1.064 (overall: 1.109)                                                                    SET: rps=62520.3 (overall: 72112.0) avg_msec=1.282 (overall: 1.115)                                                                    SET: rps=75577.7 (overall: 72239.9) avg_msec=1.060 (overall: 1.113)                                                                    SET: rps=71488.0 (overall: 72213.2) avg_msec=1.133 (overall: 1.114)                                                                    SET: rps=70653.4 (overall: 72159.6) avg_msec=1.131 (overall: 1.114)                                                                    SET: rps=74884.5 (overall: 72250.1) avg_msec=1.080 (overall: 1.113)                                                                    SET: rps=73704.0 (overall: 72296.7) avg_msec=1.098 (overall: 1.112)                                                                    SET: rps=73243.0 (overall: 72326.2) avg_msec=1.079 (overall: 1.111)                                                                    SET: rps=71452.0 (overall: 72299.9) avg_msec=1.115 (overall: 1.112)                                                                    SET: rps=70196.0 (overall: 72238.4) avg_msec=1.146 (overall: 1.113)                                                                    SET: rps=76063.8 (overall: 72347.4) avg_msec=1.062 (overall: 1.111)                                                                    SET: rps=71384.0 (overall: 72320.8) avg_msec=1.121 (overall: 1.111)                                                                    SET: rps=62968.1 (overall: 72068.6) avg_msec=1.289 (overall: 1.115)                                                                    SET: rps=53772.0 (overall: 71590.1) avg_msec=1.516 (overall: 1.123)                                                                    SET: rps=76107.6 (overall: 71705.7) avg_msec=1.047 (overall: 1.121)                                                                    SET: rps=68088.0 (overall: 71615.8) avg_msec=1.186 (overall: 1.123)                                                                    SET: rps=73964.1 (overall: 71673.0) avg_msec=1.082 (overall: 1.122)                                                                    SET: rps=70896.4 (overall: 71654.5) avg_msec=1.111 (overall: 1.121)                                                                    SET: rps=76418.3 (overall: 71765.1) avg_msec=1.052 (overall: 1.120)                                                                    SET: rps=67848.0 (overall: 71676.6) avg_msec=1.164 (overall: 1.121)                                                                    SET: rps=75268.0 (overall: 71755.9) avg_msec=1.063 (overall: 1.119)                                                                    SET: rps=73605.6 (overall: 71796.1) avg_msec=1.096 (overall: 1.119)                                                                    SET: rps=71616.0 (overall: 71792.3) avg_msec=1.113 (overall: 1.119)                                                                    SET: rps=74454.2 (overall: 71847.7) avg_msec=1.072 (overall: 1.118)                                                                    SET: rps=73729.1 (overall: 71886.0) avg_msec=1.090 (overall: 1.117)                                                                    SET: rps=74220.0 (overall: 71932.4) avg_msec=1.080 (overall: 1.116)                                                                    SET: rps=71103.6 (overall: 71916.2) avg_msec=1.127 (overall: 1.117)                                                                    SET: rps=75396.0 (overall: 71982.8) avg_msec=1.076 (overall: 1.116)                                                                    SET: rps=76438.2 (overall: 72066.8) avg_msec=1.071 (overall: 1.115)                                                                    SET: rps=76332.0 (overall: 72145.3) avg_msec=1.052 (overall: 1.114)                                                                    SET: rps=71625.5 (overall: 72135.9) avg_msec=1.130 (overall: 1.114)                                                                    SET: 72144.87 requests per second, p50=0.927 msec
 GET: rps=32410.4 (overall: 53169.9) avg_msec=1.535 (overall: 1.535)                                                                    GET: rps=58632.0 (overall: 56558.3) avg_msec=1.383 (overall: 1.438)                                                                    GET: rps=57904.4 (overall: 57074.9) avg_msec=1.440 (overall: 1.439)                                                                    GET: rps=63996.0 (overall: 58988.9) avg_msec=1.256 (overall: 1.384)                                                                    GET: rps=70380.0 (overall: 61456.7) avg_msec=1.150 (overall: 1.326)                                                                    GET: rps=77645.4 (overall: 64348.8) avg_msec=1.040 (overall: 1.264)                                                                    GET: rps=74876.0 (overall: 65939.0) avg_msec=1.066 (overall: 1.230)                                                                    GET: rps=72350.6 (overall: 66783.3) avg_msec=1.101 (overall: 1.212)                                                                    GET: rps=73304.0 (overall: 67539.4) avg_msec=1.094 (overall: 1.197)                                                                    GET: rps=75219.1 (overall: 68340.3) avg_msec=1.068 (overall: 1.182)                                                                    GET: rps=71244.0 (overall: 68613.5) avg_msec=1.129 (overall: 1.177)                                                                    GET: rps=67450.2 (overall: 68513.1) avg_msec=1.191 (overall: 1.178)                                                                    GET: rps=68288.0 (overall: 68495.2) avg_msec=1.175 (overall: 1.178)                                                                    GET: rps=74581.7 (overall: 68943.4) avg_msec=1.080 (overall: 1.170)                                                                    GET: rps=70384.0 (overall: 69041.8) avg_msec=1.137 (overall: 1.168)                                                                    GET: rps=68402.4 (overall: 69000.8) avg_msec=1.157 (overall: 1.167)                                                                    GET: rps=76063.8 (overall: 69426.8) avg_msec=1.049 (overall: 1.159)                                                                    GET: rps=79032.0 (overall: 69971.2) avg_msec=1.024 (overall: 1.151)                                                                    GET: rps=72108.0 (overall: 70085.8) avg_msec=1.124 (overall: 1.149)                                                                    GET: rps=56442.2 (overall: 69388.6) avg_msec=1.452 (overall: 1.162)                                                                    GET: rps=46168.0 (overall: 68264.0) avg_msec=1.788 (overall: 1.182)                                                                    GET: rps=68844.6 (overall: 68291.0) avg_msec=1.173 (overall: 1.182)                                                                    GET: rps=72064.0 (overall: 68457.5) avg_msec=1.115 (overall: 1.179)                                                                    GET: rps=74071.7 (overall: 68695.8) avg_msec=1.081 (overall: 1.174)                                                                    GET: rps=74488.0 (overall: 68930.7) avg_msec=1.058 (overall: 1.169)                                                                    GET: rps=74100.0 (overall: 69132.2) avg_msec=1.095 (overall: 1.166)                                                                    GET: rps=72717.1 (overall: 69267.2) avg_msec=1.089 (overall: 1.163)                                                                    GET: rps=73248.0 (overall: 69411.1) avg_msec=1.093 (overall: 1.160)                                                                    GET: rps=70191.2 (overall: 69438.5) avg_msec=1.147 (overall: 1.160)                                                                    GET: rps=18397.5 (overall: 63056.8) avg_msec=3.856 (overall: 1.258)                                                                    GET: rps=16146.0 (overall: 57551.2) avg_msec=5.007 (overall: 1.382)                                                                    GET: rps=76708.0 (overall: 58053.8) avg_msec=1.064 (overall: 1.371)                                                                    GET: rps=71548.0 (overall: 58398.8) avg_msec=1.140 (overall: 1.363)                                                                    GET: rps=71753.0 (overall: 58733.0) avg_msec=1.144 (overall: 1.357)                                                                    GET: rps=71051.8 (overall: 59033.8) avg_msec=1.136 (overall: 1.350)                                                                    GET: rps=75404.0 (overall: 59422.4) avg_msec=1.071 (overall: 1.342)                                                                    GET: rps=62506.0 (overall: 59494.2) avg_msec=1.303 (overall: 1.341)                                                                    GET: rps=68585.7 (overall: 59701.0) avg_msec=1.180 (overall: 1.337)                                                                    GET: rps=75692.0 (overall: 60055.3) avg_msec=1.061 (overall: 1.329)                                                                    GET: rps=71430.3 (overall: 60302.8) avg_msec=1.131 (overall: 1.324)                                                                    GET: rps=75488.0 (overall: 60625.0) avg_msec=1.087 (overall: 1.318)                                                                    GET: rps=72661.4 (overall: 60876.0) avg_msec=1.096 (overall: 1.312)                                                                    GET: rps=76596.0 (overall: 61195.9) avg_msec=1.054 (overall: 1.306)                                                                    GET: rps=70800.8 (overall: 61388.2) avg_msec=1.143 (overall: 1.302)                                                                    GET: rps=71060.0 (overall: 61577.3) avg_msec=1.125 (overall: 1.298)                                                                    GET: rps=72111.6 (overall: 61780.2) avg_msec=1.089 (overall: 1.293)                                                                    GET: rps=73700.0 (overall: 62004.4) avg_msec=1.108 (overall: 1.289)                                                                    GET: rps=77517.9 (overall: 62292.1) avg_msec=1.044 (overall: 1.283)                                                                    GET: rps=72808.8 (overall: 62483.5) avg_msec=1.113 (overall: 1.280)                                                                    GET: rps=71772.0 (overall: 62648.9) avg_msec=1.124 (overall: 1.277)                                                                    GET: rps=74251.0 (overall: 62852.7) avg_msec=1.093 (overall: 1.273)                                                                    GET: rps=75304.0 (overall: 63066.8) avg_msec=1.082 (overall: 1.269)                                                                    GET: rps=70820.0 (overall: 63197.8) avg_msec=1.151 (overall: 1.267)                                                                    GET: rps=69470.1 (overall: 63302.5) avg_msec=1.156 (overall: 1.265)                                                                    GET: rps=55988.1 (overall: 63182.4) avg_msec=1.450 (overall: 1.267)                                                                    GET: rps=69168.0 (overall: 63278.7) avg_msec=1.180 (overall: 1.266)                                                                    GET: rps=52368.0 (overall: 63106.0) avg_msec=1.566 (overall: 1.270)                                                                    GET: 63027.86 requests per second, p50=0.959 msec


[Standard Redis (Optimized)]
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=45544.0 (overall: 45362.6) avg_msec=1.864 (overall: 1.864)                                                                            PING_INLINE: rps=49577.7 (overall: 47470.1) avg_msec=1.660 (overall: 1.757)                                                                            PING_INLINE: rps=53302.8 (overall: 49414.3) avg_msec=1.513 (overall: 1.670)                                                                            PING_INLINE: rps=59585.7 (overall: 51957.2) avg_msec=1.402 (overall: 1.593)                                                                            PING_INLINE: rps=66532.0 (overall: 54862.8) avg_msec=1.239 (overall: 1.507)                                                                            PING_INLINE: rps=68176.0 (overall: 57075.8) avg_msec=1.197 (overall: 1.446)                                                                            PING_INLINE: rps=67840.6 (overall: 58615.4) avg_msec=1.209 (overall: 1.407)                                                                            PING_INLINE: rps=70888.0 (overall: 60145.6) avg_msec=1.152 (overall: 1.369)                                                                            PING_INLINE: rps=71314.7 (overall: 61388.3) avg_msec=1.138 (overall: 1.339)                                                                            PING_INLINE: rps=71140.0 (overall: 62361.1) avg_msec=1.155 (overall: 1.318)                                                                            PING_INLINE: rps=73876.5 (overall: 63409.5) avg_msec=1.113 (overall: 1.296)                                                                            PING_INLINE: rps=74516.0 (overall: 64332.9) avg_msec=1.086 (overall: 1.276)                                                                            PING_INLINE: rps=73820.0 (overall: 65061.1) avg_msec=1.096 (overall: 1.261)                                                                            PING_INLINE: rps=66749.0 (overall: 65181.9) avg_msec=1.211 (overall: 1.257)                                                                            PING_INLINE: rps=72048.0 (overall: 65638.6) avg_msec=1.133 (overall: 1.248)                                                                            PING_INLINE: rps=66964.1 (overall: 65721.6) avg_msec=1.232 (overall: 1.247)                                                                            PING_INLINE: rps=67681.3 (overall: 65837.1) avg_msec=1.184 (overall: 1.243)                                                                            PING_INLINE: rps=72292.0 (overall: 66194.9) avg_msec=1.137 (overall: 1.237)                                                                            PING_INLINE: rps=73095.6 (overall: 66558.7) avg_msec=1.121 (overall: 1.230)                                                                            PING_INLINE: rps=74488.0 (overall: 66954.3) avg_msec=1.087 (overall: 1.222)                                                                            PING_INLINE: rps=69322.7 (overall: 67067.3) avg_msec=1.187 (overall: 1.220)                                                                            PING_INLINE: rps=74948.0 (overall: 67424.7) avg_msec=1.080 (overall: 1.213)                                                                            PING_INLINE: rps=73836.7 (overall: 67704.0) avg_msec=1.099 (overall: 1.208)                                                                            PING_INLINE: rps=67155.4 (overall: 67681.1) avg_msec=1.196 (overall: 1.207)                                                                            PING_INLINE: rps=54764.0 (overall: 67165.5) avg_msec=1.479 (overall: 1.216)                                                                            PING_INLINE: rps=51525.9 (overall: 66563.0) avg_msec=1.583 (overall: 1.227)                                                                            PING_INLINE: rps=69488.0 (overall: 66671.1) avg_msec=1.164 (overall: 1.225)                                                                            PING_INLINE: rps=70669.3 (overall: 66814.1) avg_msec=1.145 (overall: 1.222)                                                                            PING_INLINE: rps=70820.0 (overall: 66952.0) avg_msec=1.124 (overall: 1.218)                                                                            PING_INLINE: rps=68529.9 (overall: 67004.7) avg_msec=1.195 (overall: 1.217)                                                                            PING_INLINE: rps=72075.7 (overall: 67168.5) avg_msec=1.123 (overall: 1.214)                                                                            PING_INLINE: rps=67580.0 (overall: 67181.3) avg_msec=1.194 (overall: 1.213)                                                                            PING_INLINE: rps=72620.0 (overall: 67345.8) avg_msec=1.119 (overall: 1.210)                                                                            PING_INLINE: rps=68693.2 (overall: 67385.5) avg_msec=1.174 (overall: 1.209)                                                                            PING_INLINE: rps=68232.0 (overall: 67409.6) avg_msec=1.208 (overall: 1.209)                                                                            PING_INLINE: rps=70832.0 (overall: 67504.5) avg_msec=1.152 (overall: 1.208)                                                                            PING_INLINE: rps=69035.9 (overall: 67546.0) avg_msec=1.171 (overall: 1.207)                                                                            PING_INLINE: rps=71940.0 (overall: 67661.3) avg_msec=1.129 (overall: 1.204)                                                                            PING_INLINE: rps=69721.1 (overall: 67714.3) avg_msec=1.163 (overall: 1.203)                                                                            PING_INLINE: rps=67476.0 (overall: 67708.3) avg_msec=1.207 (overall: 1.203)                                                                            PING_INLINE: rps=69119.5 (overall: 67742.8) avg_msec=1.154 (overall: 1.202)                                                                            PING_INLINE: rps=70940.0 (overall: 67818.8) avg_msec=1.138 (overall: 1.201)                                                                            PING_INLINE: rps=69533.9 (overall: 67858.7) avg_msec=1.183 (overall: 1.200)                                                                            PING_INLINE: rps=66280.0 (overall: 67822.9) avg_msec=1.213 (overall: 1.200)                                                                            PING_INLINE: rps=71944.4 (overall: 67915.0) avg_msec=1.130 (overall: 1.199)                                                                            PING_INLINE: rps=71796.0 (overall: 67999.2) avg_msec=1.136 (overall: 1.197)                                                                            PING_INLINE: rps=68808.0 (overall: 68016.4) avg_msec=1.176 (overall: 1.197)                                                                            PING_INLINE: rps=73235.1 (overall: 68125.3) avg_msec=1.122 (overall: 1.195)                                                                            PING_INLINE: rps=70856.0 (overall: 68180.9) avg_msec=1.152 (overall: 1.194)                                                                            PING_INLINE: rps=73864.5 (overall: 68294.8) avg_msec=1.091 (overall: 1.192)                                                                            PING_INLINE: rps=64039.8 (overall: 68211.2) avg_msec=1.273 (overall: 1.193)                                                                            PING_INLINE: rps=73585.7 (overall: 68314.8) avg_msec=1.091 (overall: 1.191)                                                                            PING_INLINE: rps=74388.0 (overall: 68429.1) avg_msec=1.105 (overall: 1.190)                                                                            PING_INLINE: rps=70684.0 (overall: 68470.8) avg_msec=1.150 (overall: 1.189)                                                                            PING_INLINE: rps=70012.0 (overall: 68498.8) avg_msec=1.145 (overall: 1.188)                                                                            PING_INLINE: rps=71920.3 (overall: 68560.0) avg_msec=1.111 (overall: 1.187)                                                                            PING_INLINE: rps=53407.1 (overall: 68291.7) avg_msec=1.540 (overall: 1.191)                                                                            PING_INLINE: rps=70482.1 (overall: 68329.5) avg_msec=1.159 (overall: 1.191)                                                                            PING_INLINE: 68357.38 requests per second, p50=0.991 msec
 PING_MBULK: rps=16398.4 (overall: 41160.0) avg_msec=1.999 (overall: 1.999)                                                                           PING_MBULK: rps=52076.0 (overall: 48957.1) avg_msec=1.598 (overall: 1.695)                                                                           PING_MBULK: rps=58195.2 (overall: 52815.3) avg_msec=1.419 (overall: 1.568)                                                                           PING_MBULK: rps=51414.3 (overall: 52402.6) avg_msec=1.644 (overall: 1.590)                                                                           PING_MBULK: rps=54396.0 (overall: 52854.8) avg_msec=1.537 (overall: 1.578)                                                                           PING_MBULK: rps=53027.9 (overall: 52886.9) avg_msec=1.535 (overall: 1.570)                                                                           PING_MBULK: rps=71211.2 (overall: 55754.4) avg_msec=1.133 (overall: 1.483)                                                                           PING_MBULK: rps=68452.0 (overall: 57466.6) avg_msec=1.182 (overall: 1.434)                                                                           PING_MBULK: rps=71924.3 (overall: 59190.5) avg_msec=1.132 (overall: 1.390)                                                                           PING_MBULK: rps=71832.7 (overall: 60537.4) avg_msec=1.120 (overall: 1.356)                                                                           PING_MBULK: rps=70744.0 (overall: 61516.5) avg_msec=1.153 (overall: 1.334)                                                                           PING_MBULK: rps=68900.4 (overall: 62165.2) avg_msec=1.176 (overall: 1.318)                                                                           PING_MBULK: rps=69204.0 (overall: 62731.6) avg_msec=1.177 (overall: 1.306)                                                                           PING_MBULK: rps=66653.4 (overall: 63024.7) avg_msec=1.210 (overall: 1.298)                                                                           PING_MBULK: rps=74492.0 (overall: 63819.3) avg_msec=1.093 (overall: 1.282)                                                                           PING_MBULK: rps=63776.9 (overall: 63816.5) avg_msec=1.259 (overall: 1.280)                                                                           PING_MBULK: rps=74828.0 (overall: 64486.5) avg_msec=1.097 (overall: 1.267)                                                                           PING_MBULK: rps=70621.5 (overall: 64839.7) avg_msec=1.148 (overall: 1.260)                                                                           PING_MBULK: rps=73264.0 (overall: 65296.5) avg_msec=1.125 (overall: 1.251)                                                                           PING_MBULK: rps=65761.0 (overall: 65320.5) avg_msec=1.235 (overall: 1.251)                                                                           PING_MBULK: rps=16703.7 (overall: 56596.7) avg_msec=4.576 (overall: 1.427)                                                                           PING_MBULK: rps=15940.1 (overall: 50059.6) avg_msec=4.197 (overall: 1.569)                                                                           PING_MBULK: rps=70820.0 (overall: 50769.7) avg_msec=1.124 (overall: 1.547)                                                                           PING_MBULK: rps=61286.9 (overall: 51118.9) avg_msec=1.332 (overall: 1.539)                                                                           PING_MBULK: rps=69426.3 (overall: 51707.2) avg_msec=1.171 (overall: 1.523)                                                                           PING_MBULK: rps=69520.0 (overall: 52259.6) avg_msec=1.171 (overall: 1.508)                                                                           PING_MBULK: rps=67529.9 (overall: 52720.8) avg_msec=1.212 (overall: 1.497)                                                                           PING_MBULK: rps=69060.0 (overall: 53197.8) avg_msec=1.182 (overall: 1.485)                                                                           PING_MBULK: rps=74720.0 (overall: 53808.4) avg_msec=1.074 (overall: 1.469)                                                                           PING_MBULK: rps=73685.3 (overall: 54358.9) avg_msec=1.113 (overall: 1.455)                                                                           PING_MBULK: rps=72320.0 (overall: 54841.1) avg_msec=1.127 (overall: 1.444)                                                                           PING_MBULK: rps=66577.7 (overall: 55149.1) avg_msec=1.212 (overall: 1.436)                                                                           PING_MBULK: rps=69912.0 (overall: 55525.2) avg_msec=1.172 (overall: 1.428)                                                                           PING_MBULK: rps=72438.2 (overall: 55946.9) avg_msec=1.125 (overall: 1.418)                                                                           PING_MBULK: rps=71040.0 (overall: 56312.8) avg_msec=1.164 (overall: 1.410)                                                                           PING_MBULK: rps=68848.6 (overall: 56610.5) avg_msec=1.181 (overall: 1.404)                                                                           PING_MBULK: rps=71484.0 (overall: 56954.3) avg_msec=1.125 (overall: 1.396)                                                                           PING_MBULK: rps=69964.1 (overall: 57249.4) avg_msec=1.171 (overall: 1.389)                                                                           PING_MBULK: rps=58208.0 (overall: 57270.6) avg_msec=1.414 (overall: 1.390)                                                                           PING_MBULK: rps=72537.9 (overall: 57601.8) avg_msec=1.120 (overall: 1.383)                                                                           PING_MBULK: rps=69027.9 (overall: 57844.5) avg_msec=1.170 (overall: 1.377)                                                                           PING_MBULK: rps=68240.0 (overall: 58059.8) avg_msec=1.183 (overall: 1.373)                                                                           PING_MBULK: rps=52852.6 (overall: 57953.7) avg_msec=1.537 (overall: 1.376)                                                                           PING_MBULK: rps=49498.0 (overall: 57784.9) avg_msec=1.667 (overall: 1.381)                                                                           PING_MBULK: rps=70476.0 (overall: 58032.4) avg_msec=1.160 (overall: 1.375)                                                                           PING_MBULK: rps=71776.0 (overall: 58295.2) avg_msec=1.129 (overall: 1.370)                                                                           PING_MBULK: rps=68219.1 (overall: 58482.2) avg_msec=1.183 (overall: 1.365)                                                                           PING_MBULK: rps=73282.9 (overall: 58755.9) avg_msec=1.105 (overall: 1.359)                                                                           PING_MBULK: rps=65424.0 (overall: 58876.5) avg_msec=1.237 (overall: 1.357)                                                                           PING_MBULK: rps=68517.9 (overall: 59048.5) avg_msec=1.177 (overall: 1.353)                                                                           PING_MBULK: rps=65996.0 (overall: 59169.7) avg_msec=1.223 (overall: 1.351)                                                                           PING_MBULK: rps=70043.8 (overall: 59357.0) avg_msec=1.157 (overall: 1.347)                                                                           PING_MBULK: rps=72560.0 (overall: 59579.6) avg_msec=1.124 (overall: 1.342)                                                                           PING_MBULK: rps=71322.7 (overall: 59775.1) avg_msec=1.128 (overall: 1.338)                                                                           PING_MBULK: rps=73028.0 (overall: 59991.3) avg_msec=1.113 (overall: 1.333)                                                                           PING_MBULK: rps=72402.4 (overall: 60191.3) avg_msec=1.109 (overall: 1.329)                                                                           PING_MBULK: rps=68676.0 (overall: 60325.3) avg_msec=1.164 (overall: 1.326)                                                                           PING_MBULK: rps=65585.7 (overall: 60407.5) avg_msec=1.246 (overall: 1.325)                                                                           PING_MBULK: rps=71108.0 (overall: 60571.3) avg_msec=1.145 (overall: 1.322)                                                                           PING_MBULK: 60657.53 requests per second, p50=0.999 msec
 SET: rps=8115.5 (overall: 58200.0) avg_msec=1.515 (overall: 1.515)                                                                   SET: rps=46188.0 (overall: 47663.2) avg_msec=1.775 (overall: 1.736)                                                                    SET: rps=46135.5 (overall: 46947.8) avg_msec=1.848 (overall: 1.788)                                                                    SET: rps=52776.0 (overall: 48801.5) avg_msec=1.576 (overall: 1.715)                                                                    SET: rps=58669.3 (overall: 51190.0) avg_msec=1.429 (overall: 1.635)                                                                    SET: rps=59268.0 (overall: 52759.1) avg_msec=1.391 (overall: 1.582)                                                                    SET: rps=59196.4 (overall: 53909.4) avg_msec=1.349 (overall: 1.536)                                                                    SET: rps=64402.4 (overall: 55358.1) avg_msec=1.286 (overall: 1.496)                                                                    SET: rps=70569.7 (overall: 57203.5) avg_msec=1.182 (overall: 1.449)                                                                    SET: rps=62564.0 (overall: 57781.4) avg_msec=1.308 (overall: 1.433)                                                                    SET: rps=69235.1 (overall: 58900.0) avg_msec=1.202 (overall: 1.406)                                                                    SET: rps=70488.0 (overall: 59927.3) avg_msec=1.161 (overall: 1.381)                                                                    SET: rps=69629.5 (overall: 60720.3) avg_msec=1.186 (overall: 1.362)                                                                    SET: rps=66808.0 (overall: 61178.6) avg_msec=1.204 (overall: 1.349)                                                                    SET: rps=68175.3 (overall: 61670.2) avg_msec=1.217 (overall: 1.339)                                                                    SET: rps=71684.0 (overall: 62325.2) avg_msec=1.152 (overall: 1.325)                                                                    SET: rps=70131.5 (overall: 62806.3) avg_msec=1.176 (overall: 1.315)                                                                    SET: rps=70552.0 (overall: 63254.2) avg_msec=1.163 (overall: 1.305)                                                                    SET: rps=71924.0 (overall: 63728.2) avg_msec=1.159 (overall: 1.296)                                                                    SET: rps=65745.0 (overall: 63833.1) avg_msec=1.271 (overall: 1.295)                                                                    SET: rps=68797.6 (overall: 64079.6) avg_msec=1.198 (overall: 1.289)                                                                    SET: rps=52047.8 (overall: 63512.7) avg_msec=1.585 (overall: 1.301)                                                                    SET: rps=47305.6 (overall: 62780.6) avg_msec=1.730 (overall: 1.315)                                                                    SET: rps=69580.0 (overall: 63072.2) avg_msec=1.184 (overall: 1.309)                                                                    SET: rps=55047.8 (overall: 62741.0) avg_msec=1.474 (overall: 1.315)                                                                    SET: rps=59247.0 (overall: 62602.4) avg_msec=1.379 (overall: 1.318)                                                                    SET: rps=67304.0 (overall: 62781.0) avg_msec=1.248 (overall: 1.315)                                                                    SET: rps=48326.7 (overall: 62250.0) avg_msec=1.734 (overall: 1.327)                                                                    SET: rps=55844.6 (overall: 62023.0) avg_msec=1.446 (overall: 1.331)                                                                    SET: rps=63952.0 (overall: 62088.8) avg_msec=1.299 (overall: 1.329)                                                                    SET: rps=61725.1 (overall: 62076.7) avg_msec=1.291 (overall: 1.328)                                                                    SET: rps=62272.0 (overall: 62083.0) avg_msec=1.308 (overall: 1.328)                                                                    SET: rps=57753.0 (overall: 61948.5) avg_msec=1.414 (overall: 1.330)                                                                    SET: rps=68584.0 (overall: 62147.6) avg_msec=1.207 (overall: 1.326)                                                                    SET: rps=69597.6 (overall: 62365.4) avg_msec=1.182 (overall: 1.321)                                                                    SET: rps=70060.0 (overall: 62583.1) avg_msec=1.182 (overall: 1.317)                                                                    SET: rps=60613.6 (overall: 62528.7) avg_msec=1.340 (overall: 1.317)                                                                    SET: rps=64632.0 (overall: 62585.0) avg_msec=1.270 (overall: 1.316)                                                                    SET: rps=61609.6 (overall: 62559.4) avg_msec=1.319 (overall: 1.316)                                                                    SET: rps=58784.9 (overall: 62463.2) avg_msec=1.397 (overall: 1.318)                                                                    SET: rps=56438.2 (overall: 62313.3) avg_msec=1.430 (overall: 1.321)                                                                    SET: rps=63195.2 (overall: 62334.7) avg_msec=1.296 (overall: 1.320)                                                                    SET: rps=58464.0 (overall: 62243.3) avg_msec=1.433 (overall: 1.323)                                                                    SET: rps=65123.5 (overall: 62310.0) avg_msec=1.247 (overall: 1.321)                                                                    SET: rps=56608.0 (overall: 62181.5) avg_msec=1.424 (overall: 1.323)                                                                    SET: rps=68163.4 (overall: 62313.8) avg_msec=1.189 (overall: 1.320)                                                                    SET: rps=68804.0 (overall: 62453.8) avg_msec=1.214 (overall: 1.317)                                                                    SET: rps=63390.4 (overall: 62473.7) avg_msec=1.303 (overall: 1.317)                                                                    SET: rps=70039.8 (overall: 62630.7) avg_msec=1.151 (overall: 1.313)                                                                    SET: rps=71620.0 (overall: 62812.7) avg_msec=1.168 (overall: 1.310)                                                                    SET: rps=60344.0 (overall: 62763.7) avg_msec=1.322 (overall: 1.310)                                                                    SET: rps=55438.2 (overall: 62620.6) avg_msec=1.458 (overall: 1.312)                                                                    SET: rps=42728.0 (overall: 62240.8) avg_msec=1.930 (overall: 1.321)                                                                    SET: rps=59326.7 (overall: 62186.0) avg_msec=1.410 (overall: 1.322)                                                                    SET: rps=55268.0 (overall: 62058.8) avg_msec=1.459 (overall: 1.324)                                                                    SET: rps=52585.7 (overall: 61887.1) avg_msec=1.566 (overall: 1.328)                                                                    SET: rps=44672.0 (overall: 61581.9) avg_msec=1.864 (overall: 1.335)                                                                    SET: rps=55800.8 (overall: 61480.7) avg_msec=1.452 (overall: 1.337)                                                                    SET: rps=51948.0 (overall: 61317.5) avg_msec=1.566 (overall: 1.340)                                                                    SET: rps=28768.7 (overall: 60730.7) avg_msec=2.988 (overall: 1.354)                                                                    SET: rps=30597.6 (overall: 60230.5) avg_msec=2.714 (overall: 1.366)                                                                    SET: rps=65203.2 (overall: 60311.7) avg_msec=1.253 (overall: 1.364)                                                                    SET: rps=66020.0 (overall: 60403.0) avg_msec=1.259 (overall: 1.362)                                                                    SET: rps=65404.0 (overall: 60481.8) avg_msec=1.247 (overall: 1.360)                                                                    SET: rps=54713.1 (overall: 60392.0) avg_msec=1.504 (overall: 1.362)                                                                    SET: rps=54332.0 (overall: 60299.4) avg_msec=1.495 (overall: 1.364)                                                                    SET: 60230.08 requests per second, p50=1.111 msec
 GET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          GET: rps=39548.0 (overall: 39234.1) avg_msec=2.074 (overall: 2.074)                                                                    GET: rps=45223.1 (overall: 42222.7) avg_msec=1.733 (overall: 1.892)                                                                    GET: rps=56215.1 (overall: 46880.6) avg_msec=1.438 (overall: 1.711)                                                                    GET: rps=67318.7 (overall: 51985.1) avg_msec=1.209 (overall: 1.549)                                                                    GET: rps=55024.0 (overall: 52590.4) avg_msec=1.514 (overall: 1.541)                                                                    GET: rps=47745.0 (overall: 51782.9) avg_msec=1.698 (overall: 1.565)                                                                    GET: rps=59204.0 (overall: 52839.4) avg_msec=1.375 (overall: 1.535)                                                                    GET: rps=52326.7 (overall: 52775.3) avg_msec=1.517 (overall: 1.533)                                                                    GET: rps=57616.0 (overall: 53311.5) avg_msec=1.418 (overall: 1.519)                                                                    GET: rps=60585.7 (overall: 54039.5) avg_msec=1.330 (overall: 1.498)                                                                    GET: rps=64852.6 (overall: 55023.2) avg_msec=1.240 (overall: 1.470)                                                                    GET: rps=70159.4 (overall: 56285.4) avg_msec=1.173 (overall: 1.439)                                                                    GET: rps=70892.4 (overall: 57409.7) avg_msec=1.133 (overall: 1.410)                                                                    GET: rps=57436.0 (overall: 57411.6) avg_msec=1.400 (overall: 1.410)                                                                    GET: rps=15630.9 (overall: 48229.1) avg_msec=5.786 (overall: 1.721)                                                                    GET: rps=10764.2 (overall: 40902.2) avg_msec=8.881 (overall: 2.090)                                                                    GET: rps=70537.9 (overall: 42174.9) avg_msec=1.158 (overall: 2.023)                                                                    GET: rps=70840.0 (overall: 43350.6) avg_msec=1.167 (overall: 1.966)                                                                    GET: rps=63095.6 (overall: 44131.6) avg_msec=1.283 (overall: 1.927)                                                                    GET: rps=71448.0 (overall: 45166.9) avg_msec=1.151 (overall: 1.880)                                                                    GET: rps=71364.0 (overall: 46123.6) avg_msec=1.143 (overall: 1.839)                                                                    GET: rps=66665.3 (overall: 46850.1) avg_msec=1.210 (overall: 1.807)                                                                    GET: rps=64240.0 (overall: 47441.8) avg_msec=1.282 (overall: 1.783)                                                                    GET: rps=55239.0 (overall: 47699.4) avg_msec=1.495 (overall: 1.772)                                                                    GET: rps=67924.9 (overall: 48351.2) avg_msec=1.182 (overall: 1.745)                                                                    GET: rps=67196.0 (overall: 48932.7) avg_msec=1.184 (overall: 1.721)                                                                    GET: rps=57394.4 (overall: 49187.0) avg_msec=1.431 (overall: 1.711)                                                                    GET: rps=61044.0 (overall: 49531.6) avg_msec=1.353 (overall: 1.698)                                                                    GET: rps=66565.7 (overall: 50014.6) avg_msec=1.200 (overall: 1.680)                                                                    GET: rps=57247.0 (overall: 50214.0) avg_msec=1.407 (overall: 1.671)                                                                    GET: rps=44936.3 (overall: 50072.4) avg_msec=1.810 (overall: 1.674)                                                                    GET: rps=62525.9 (overall: 50397.8) avg_msec=1.321 (overall: 1.663)                                                                    GET: rps=72400.0 (overall: 50955.9) avg_msec=1.131 (overall: 1.644)                                                                    GET: rps=65083.7 (overall: 51306.7) avg_msec=1.259 (overall: 1.632)                                                                    GET: rps=72677.3 (overall: 51824.6) avg_msec=1.128 (overall: 1.614)                                                                    GET: rps=68000.0 (overall: 52205.8) avg_msec=1.199 (overall: 1.602)                                                                    GET: rps=71410.4 (overall: 52649.7) avg_msec=1.150 (overall: 1.588)                                                                    GET: rps=67584.0 (overall: 52985.8) avg_msec=1.224 (overall: 1.577)                                                                    GET: rps=66561.8 (overall: 53285.7) avg_msec=1.228 (overall: 1.567)                                                                    GET: rps=70788.0 (overall: 53662.6) avg_msec=1.146 (overall: 1.555)                                                                    GET: rps=71820.0 (overall: 54045.4) avg_msec=1.126 (overall: 1.543)                                                                    GET: rps=67745.0 (overall: 54329.3) avg_msec=1.206 (overall: 1.535)                                                                    GET: rps=53404.0 (overall: 54310.6) avg_msec=1.524 (overall: 1.534)                                                                    GET: rps=59458.2 (overall: 54413.0) avg_msec=1.357 (overall: 1.531)                                                                    GET: rps=63868.0 (overall: 54596.8) avg_msec=1.314 (overall: 1.526)                                                                    GET: rps=65864.5 (overall: 54812.5) avg_msec=1.205 (overall: 1.518)                                                                    GET: rps=60176.0 (overall: 54912.8) avg_msec=1.347 (overall: 1.515)                                                                    GET: rps=57442.2 (overall: 54959.5) avg_msec=1.413 (overall: 1.513)                                                                    GET: rps=55916.3 (overall: 54976.8) avg_msec=1.431 (overall: 1.511)                                                                    GET: rps=64508.0 (overall: 55145.6) avg_msec=1.241 (overall: 1.506)                                                                    GET: rps=69027.9 (overall: 55388.1) avg_msec=1.192 (overall: 1.499)                                                                    GET: rps=68300.0 (overall: 55609.0) avg_msec=1.201 (overall: 1.493)                                                                    GET: rps=46737.1 (overall: 55459.2) avg_msec=1.741 (overall: 1.496)                                                                    GET: rps=67612.0 (overall: 55660.2) avg_msec=1.202 (overall: 1.490)                                                                    GET: rps=65808.8 (overall: 55825.9) avg_msec=1.250 (overall: 1.486)                                                                    GET: rps=66312.0 (overall: 55993.8) avg_msec=1.252 (overall: 1.481)                                                                    GET: rps=68378.5 (overall: 56189.7) avg_msec=1.197 (overall: 1.476)                                                                    GET: rps=72800.0 (overall: 56447.3) avg_msec=1.114 (overall: 1.469)                                                                    GET: rps=73378.5 (overall: 56706.9) avg_msec=1.113 (overall: 1.461)                                                                    GET: rps=68756.0 (overall: 56888.1) avg_msec=1.195 (overall: 1.457)                                                                    GET: rps=72462.2 (overall: 57119.9) avg_msec=1.113 (overall: 1.450)                                                                    GET: rps=71308.0 (overall: 57327.0) avg_msec=1.151 (overall: 1.445)                                                                    GET: rps=70633.5 (overall: 57519.3) avg_msec=1.160 (overall: 1.440)                                                                    GET: 57527.47 requests per second, p50=1.055 msec


=== Latency Percentiles (PING) ===
Metrics: "Type","Min","p50","p95","p99","Max"
[Zedis]
PING latency: P50=1.279ms, P95=0.080ms, P99=0.991ms
PING latency: P50=1.209ms, P95=0.080ms, P99=0.975ms
[Standard Redis (Optimized)]
PING latency: P50=1.612ms, P95=0.072ms, P99=1.271ms
PING latency: P50=1.355ms, P95=0.048ms, P99=1.111ms
==================================================
