=========================================================================
                      ZEDIS ENGINE BENCHMARK REPORT                      
=========================================================================
SET 16B              : 16906.17 rps | p50=0.423 ms | p95=1.191 ms | p99=2.567 ms
SET 1KB              : 18921.47 rps | p50=0.407 ms | p95=1.055 ms | p99=1.935 ms
SET 3KB              : 19762.85 rps | p50=0.391 ms | p95=1.039 ms | p99=1.975 ms
GET 3KB              : 19474.20 rps | p50=0.407 ms | p95=0.975 ms | p99=1.959 ms
ZSCORE               : 18083.18 rps | p50=0.439 ms | p95=1.079 ms | p99=1.959 ms
ZRANGE 10            : 18709.07 rps | p50=0.439 ms | p95=0.975 ms | p99=1.751 ms
ZRANGE 200           : 14224.75 rps | p50=0.591 ms | p95=1.031 ms | p99=1.359 ms
ZADD existing        : 11883.54 rps | p50=0.759 ms | p95=1.319 ms | p99=1.823 ms
ZADD new             : 9657.17 rps | p50=0.895 ms | p95=1.783 ms | p99=2.631 ms
LPUSH                : 18639.33 rps | p50=0.431 ms | p95=0.999 ms | p99=1.607 ms
LRANGE 10            : 19646.37 rps | p50=0.407 ms | p95=0.967 ms | p99=1.799 ms
LRANGE 200           : 15444.02 rps | p50=0.527 ms | p95=0.951 ms | p99=1.399 ms
BID (Order Book)     : 18957.35 rps | p50=0.415 ms | p95=1.039 ms | p99=1.887 ms
ASK (Order Book)     : 20470.83 rps | p50=0.383 ms | p95=0.959 ms | p99=1.911 ms
=========================================================================
